<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/attraction_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                style="@style/attraction_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="title"/>

            <TextView
                android:id="@+id/cost"
                style="@style/attraction_cost_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="cost"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/description"
                style="@style/attraction_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="description"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>